# java21-demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: App.java
